# SDMA

./: .gitignore  build.gradle  pom.xml  settings.gradle
genplan/: build.gradle  pom.xml
genplan/src/main/java/ru/svalov/ma/genplan/: CardListRouterService.java  ProgressReportService.java  ProgressReportServiceImpl.java  ProjectCardDescriptionFactory.java  ProjectCardFactory.java  ProjectCardNameFactory.java
genplan/src/main/java/ru/svalov/ma/genplan/model/: ProgressReportItem.java  Project.java  ProjectCard.java  ProjectReport.java  TrelloCard.java
genplan/src/main/java/ru/svalov/ma/genplan/parser/: ProjectReportFactory.java  ProjectReportFactoryImpl.java  ReportItem.java  ReportItemCommentParser.java  ReportItemHeadParser.java  ReportItemParser.java  ReportItemTailParser.java
genplan/src/main/java/ru/svalov/ma/progressreport/: ProgressReportService.java  ProgressReportServiceImpl.java  ProgressResponse.java  ProgressService.java  ProgressServiceImpl.java  ProgressStatusServiceImpl.java  TextUtils.java
genplan/src/main/java/ru/svalov/ma/progressreport/config/: Board.java  ConfigService  ConfigService.java  ConfigServiceImpl  ConfigServiceImpl.java  Done.java  Large.java  Middle.java  Small.java  Trello.java  Unique.java  Week.java
genplan/src/main/java/ru/svalov/ma/progressreport/model/: ProgressReportItem.java  ProgressReportLabel.java
genplan/src/test/java/ru/svalov/ma/genplan/: ProgressReportServiceProdTestCase.java  ProgressServiceProdTestCase.java  ProgressStatusServiceProdTestCase.java  QuickStartTest.java
genplan/src/test/java/ru/svalov/ma/genplan/parser/: ProjectReportFactoryTest.java  ReportItemHeadParserTest.java  ReportItemTailParserTest.java
genplan/src/test/resources/: boards.xml  spring-prod-config.xml  spring-test-config.xml  status_report_data_sample.csv
gradle/wrapper/: gradle-wrapper.properties
planner/: build.gradle  pom.xml
planner/src/main/java/ru/svalov/ma/auth/google/: GoogleCredentialService.java
planner/src/main/java/ru/svalov/ma/data/: EmployeeProviderException.java  EmployeesProvider.java
planner/src/main/java/ru/svalov/ma/data/google/: GoogleSheetsService.java  GoogleSpreadsheetEmployeesProvider.java
planner/src/main/java/ru/svalov/ma/data/tempo/: PlannedVacation.java
planner/src/main/java/ru/svalov/ma/model/: CalendarEvent.java  CalendarEvents.java  Employee.java  EventType.java  LaborCalendarEvents.java
planner/src/main/java/ru/svalov/ma/planner/: CalendarEventSummaryService.java  CalendarEventsException.java  CalendarEventsService.java  DailyDutyService.java  EmployeeService.java  EmployeeServiceImpl.java  TeamDailyDutyService.java  TeamDailyDutyServiceImpl.java  VacationReplicationService.java
planner/src/main/java/ru/svalov/ma/planner/google/: GoogleCalendarEventFactory.java  GoogleCalendarEventsService.java  GoogleCalendarService.java
planner/src/main/java/ru/svalov/ma/planner/tempo/: TempoService.java  VacationService.java  VacationServiceImpl.java
planner/src/main/java/ru/svalov/util/: InfiniteIterator.java  JavaTimeUtils.java
planner/src/test/java/ru/svalov/: ProdConfig.java
planner/src/test/java/ru/svalov/ma/data/google/: GoogleSheetProdTestCase.java
planner/src/test/java/ru/svalov/ma/model/: CalendarEventsTestCase.java  LaborCalendarEventsTestCase.java
planner/src/test/java/ru/svalov/ma/planner/: CalendarEventSummaryServiceTestCase.java  DailyDutyServiceProdTestCase.java  DailyDutyServiceTestCase.java  TeamDailyDutyServiceProdTest.java  VacationReplicationServiceTest.java
planner/src/test/java/ru/svalov/ma/planner/google/: GoogleCalendarEventFactoryTestCase.java  GoogleCalendarEventsServiceTestCase.java
planner/src/test/java/ru/svalov/ma/planner/tempo/: TempoServiceTest.java  VacationTempoServiceTest.java
planner/src/test/java/ru/svalov/util/: InfiniteIteratorTestCase.java  JavaTimeUtilsTestCase.java
planner/src/test/resources/: spring-prod-config-google.xml  spring-test-config-google.xml  spring-test-config.xml  tempo_vacation_response.json
